<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/system_file.xsd">
    <system>
		<section id="codverification">
				<group id="smsgatways">

					<field id="danubesmsfrom" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>SMSBOX From</label>
						<depends><field id="gateway">danubesms</field></depends>
						<validate>required-entry</validate>
					</field>

					<field id="danubesmscamp" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>SMSBOX Campaign Name</label>
						<depends><field id="gateway">danubesms</field></depends>
						<validate>required-entry</validate>
					</field>

					<field id="danubesmsusername" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>SMSBOX Username</label>
						<depends><field id="gateway">danubesms</field></depends>
						<validate>required-entry</validate>
					</field>
					<field id="danubesmspassword" type="password" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>SMSBOX Password</label>
						<depends><field id="gateway">danubesms</field></depends>
						<validate>required-entry</validate>
					</field>
					<field id="danubesmsapiurl" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>API URL</label>
						<comment><![CDATA[http://smsplus.radiosms.ca/send_sms.php]]></comment>
						<depends><field id="gateway">danubesms</field></depends>
						<validate>required-entry validate-url</validate>
					</field>
				</group>
		</section>
    </system>
</config>