<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/system_file.xsd">
    <system>
		<section id="codverification">
				<group id="smsgatways">
					<field id="twilionote" type="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>NOTE</label>
						<comment><![CDATA[<strong>Run 'composer require twilio/sdk' from CLI to use Twilio.</strong>]]></comment>
						<depends><field id="gateway">twilio</field></depends>
					</field>
					<field id="twiliosid" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>Twilio Account SID</label>
						<depends><field id="gateway">twilio</field></depends>
						<comment><![CDATA[Your Account SID from Twilio]]></comment>
						<validate>required-entry</validate>
					</field>
					<field id="twiliotoken" type="password" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>Twilio Auth Token</label>
						<depends><field id="gateway">twilio</field></depends>
						<comment><![CDATA[Your Auth Token from Twilio]]></comment>
						<validate>required-entry</validate>
					</field>
					<field id="twilionumber" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>Twilio Mobile Number</label>
						<depends><field id="gateway">twilio</field></depends>
						<comment><![CDATA[Phone number you purchased at Twilio]]></comment>
						<validate>required-entry validate-number</validate>
					</field>
				</group>
		</section>
    </system>
</config>