<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Model\CompositeConfigProvider">
        <arguments>
            <argument name="configProviders" xsi:type="array">
                <item name="cbk_config_provider" xsi:type="object">Meetanshi\Cbk\Model\CbkConfigProvider</item>
            </argument>
        </arguments>
    </type>
    <preference for="Magento\Payment\Block\ConfigurableInfo" type="Meetanshi\Cbk\Block\Payment\Info"/>
    <type name="Meetanshi\Cbk\Block\Payment\Info">
        <arguments>
            <argument name="data" xsi:type="array">
                <item xsi:type="string" name="is_secure_mode">1</item>
            </argument>
        </arguments>
    </type>
</config>
