<?xml version="1.0"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">magecomp_cityandregionmanager_zip_form.magecomp_cityandregionmanager_zip_form_data_source</item>
            <item name="deps" xsi:type="string">magecomp_cityandregionmanager_zip_form.magecomp_cityandregionmanager_zip_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">View State</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">magecomp_cityandregionmanager_zip_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Magecomp\Cityandregionmanager\Block\Adminhtml\System\Config\Buttons\Backbutton</item>
            <item name="save" xsi:type="string">Magecomp\Cityandregionmanager\Block\Adminhtml\System\Config\Buttons\Savebutton</item>
            <item name="add-state" xsi:type="string">Magecomp\Cityandregionmanager\Block\Adminhtml\System\States\Button\Tostatesbutton</item>
            <item name="add-city" xsi:type="string">Magecomp\Cityandregionmanager\Block\Adminhtml\System\Cities\Button\Tocitiesbutton</item>
        </item>
    </argument>
    <dataSource name="magecomp_cityandregionmanager_zip_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magecomp\Cityandregionmanager\Model\Zip\DataProvider</argument>
            <argument name="name" xsi:type="string">magecomp_cityandregionmanager_zip_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="magecomp_cityandregionmanager/zip/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="data_data">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Zip Code Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="entity_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">data_data</item>
                    <item name="dataScope" xsi:type="string">entity_id</item>
                </item>
            </argument>
        </field>
        <field name="states_name">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magecomp\Cityandregionmanager\Block\Adminhtml\System\Zip\Selectzipstates</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Select State:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">states_name</item>
                    <item name="dataScope" xsi:type="string">states_name</item>
                    <item name="sortOrder" xsi:type="number">960</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="additionalClasses" xsi:type="string">states-select</item>
                </item>
            </argument>
        </field>
        <field name="cities_name">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magecomp\Cityandregionmanager\Block\Adminhtml\System\Zip\Selectzipcities</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Select City:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">cities_name</item>
                    <item name="dataScope" xsi:type="string">cities_name</item>
                    <item name="sortOrder" xsi:type="number">970</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="additionalClasses" xsi:type="string">cities-select</item>
                </item>
            </argument>
        </field>
        <field name="zip_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Zip code:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">data_data</item>
                    <item name="dataScope" xsi:type="string">zip_code</item>
                    <item name="disabled" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">980</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>