<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceBlock name="customer_form_login">
		    <action method="setTemplate" ifconfig='mobilelogin/moduleoption/enable'>
        		<argument name="template" xsi:type="string">Magecomp_Mobilelogin::customerlogin.phtml</argument>
		    </action>
		</referenceBlock> 
  </body>
</page>