<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
		    <block class="Magecomp\Mobilelogin\Block\Account\Dashboard\Updatemobile" name="customer_account_updateMobile" template="Magecomp_Mobilelogin::updateMobile.phtml" />
        </referenceContainer>
    </body>
</page>
