<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<type name="Magecomp\Codverification\Helper\Apicall">
        <arguments>
            <argument name="smsgatewaylist" xsi:type="array">
                <item name="bulksms" xsi:type="string">Magecomp\Codbulksms\Helper\Apicall</item>
            </argument>
        </arguments>
    </type>
</config>
