<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../app/code/Magento/Webapi/etc/webapi.xsd">
    <route url="/V1/getproductimage/:sku" method="GET">
        <service class="Md\CustomApi\Api\GetProductPage" method="getProductImageUrl"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>