<?xml version="1.0"?>
<!--
/**
 * Copyright © magebig.com - All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_item_price_renderers"/>
    <body>
        <referenceBlock name="checkout.cart.item.renderers.default.actions.edit" remove="false"/>
        <referenceBlock name="checkout.cart.item.renderers.simple.actions.edit" remove="false"/>
        <referenceBlock name="checkout.cart.item.renderers.bundle.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.downloadable.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.grouped.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.configurable.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.virtual.actions.edit" remove="true"/>

        <referenceBlock name="checkout.cart.item.renderers.default.actions.move_to_wishlist" remove="false"/>
        <referenceBlock name="checkout.cart.item.renderers.simple.actions.move_to_wishlist" remove="false"/>
        <referenceBlock name="checkout.cart.item.renderers.bundle.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.downloadable.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.grouped.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.configurable.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.virtual.actions.move_to_wishlist" remove="true"/>
    </body>
</page>
