<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Model\CompositeConfigProvider">
        <arguments>
            <argument name="configProviders" xsi:type="array">
                <item name="tap_config_provider" xsi:type="object">Gateway\Tap\Model\TapConfigProvider</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Sales\Model\Order\Email\Sender\OrderSender">
        <plugin name="Tap-OrderSender-Plugin" type="\Gateway\Tap\Plugin\OrderSenderPluginTap"/>
    </type>

  <!--   <type name="Magento\Sales\Model\Order\Email\Container\OrderIdentity">
        <plugin name="change_is_enable_method" type="\Gateway\Tap\Plugin\Sales\Order\Email\Container\OrderIdentityPlugin"/>
    </type> -->

</config>


   

 

