<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<link src="Custom_City::js/city.js"/>
	</head>
	<body>
		<referenceContainer name="head.additional">
				<block class="Custom\City\Block\City" name="city.block" template="Custom_City::city/city.phtml" />
		</referenceContainer>
	</body>
</page>
