{
  "name": "magecomp/magento-2-order-comments",
  "description": "Magecomp Order Comment Extension",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0"
  },
  "type": "magento2-module",
  "version": "1.0.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Magecomp",
      "email": "support@magecomp.com",
      "homepage": "https://magecomp.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magecomp\\Ordercomment\\": ""
    }
  }
}